# Shengtai

./: DataAspNetRoleClaims.sql  DataAspNetRoles.sql  DataMenu.sql  IdentityServer.sln  IdentityServer.sql  IdentityServer4.sln  IdentityServerData.sln  README.md  Shengtai.sln  ShengtaiCore.sln  ShengtaiNet.sln  WebApplication.sln
Shengtai.Core/: DefaultExtensions.cs  SerializableKeyValuePair.cs  Shengtai.Core.csproj  Zip.cs  ZipExtensions.cs
Shengtai.Core/Core/: IdentityExtensions.cs  SystemExtensions.cs
Shengtai.Core/Cryptography/: AES.cs  Pkcs1.cs  Rng.cs
Shengtai.Core/Data/: DataStatus.cs  IData.cs  IRepository.cs  Repository0.cs  Repository2.cs  Repository3.cs
Shengtai.Core/Data/Core/: Repository.cs
Shengtai.Core/Options/: AppSettings.cs  IAppSettings.cs  IConnectionStrings.cs  IDefaultConnection.cs  Logging.cs
Shengtai.Core/Protos/: Grpc.cs  Response.proto  grpc.proto
Shengtai.Core/Security/: Membership.cs
Shengtai.Core/Web/: IAccountService.cs
Shengtai.Core/Web/Telerik/: FilterLogics.cs  FilterOperations.cs  IApiService.cs  IApiService0.cs  IDataSourceRequest.cs  MenuBreadcrumb.cs  MenuBreadcrumbAttribute.cs  ModelBinder.cs  ServerFilterInfo.cs
Shengtai.Core/Web/Telerik/Mvc/: ApiController.cs  ApiController0.cs  DataSourceRequest.cs  DataSourceRequestModelBinder.cs
Shengtai.IdentityServer/: AutoMapperExtensions.cs  DefaultErrorDescriber.cs  IAppSettings.cs  IEmailService.cs  IIdentityServerService.cs  IRoleService.cs  ISignInService.cs  IUserService.cs  IUserSqlService.cs  IdentityServerExtensions.cs  MenuBuilder.cs  MenuExtensions.cs  SecurityHeadersAttribute.cs  ServiceExtensions.cs  Shengtai.IdentityServer.csproj
Shengtai.IdentityServer.Back/: IAppSettings.cs  IdentityServerExtensions.cs  Shengtai.IdentityServer.csproj  libman.json
Shengtai.IdentityServer.Back/Areas/IdentityServer/Pages/: Consent.cshtml  Consent.cshtml.cs  _ViewStart.cshtml
Shengtai.IdentityServer.Back/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Shengtai.IdentityServer.Back/Models/: IdentityServerService.cs
Shengtai.IdentityServer.Back/Models/Account/: ApplicationUser.cs  LoginInputModel.cs  LoginViewModel.cs
Shengtai.IdentityServer.Back/Models/Consent/: ConsentInputModel.cs  ScopeViewModel.cs
Shengtai.IdentityServer.Back/Models/Shared/: INavItem.cs  INavTreeView.cs  Menu.cs
Shengtai.IdentityServer.Back/Views/Shared/: _BlankLayout.cshtml  _BlankLayoutScriptsPartial.cshtml
Shengtai.IdentityServer.Back/Views/Shared/AdminLTE/: _Layout.cshtml  _Menu.cshtml  _Navbar.cshtml
Shengtai.IdentityServer.Back/Views/Test1/: Index.cshtml
Shengtai.IdentityServer.Builder/: AppSettings.cs  ApplicationDbContext.cs  Program.cs  Shengtai.IdentityServer.Builder.csproj  appsettings.json
Shengtai.IdentityServer.Razor/: Shengtai.IdentityServer.Razor.csproj  libman.json
Shengtai.IdentityServer.Razor/Areas/IdentityServer/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  _ViewImports.cshtml
Shengtai.IdentityServer.Razor/Controllers/: ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  Test1Controller.cs  Test2Controller.cs  TestController.cs
Shengtai.IdentityServer.Razor/Pages/Manage/: Index.cshtml  Index.cshtml.cs
Shengtai.IdentityServer.Razor/Views/: _ViewImports.cshtml
Shengtai.IdentityServer.Razor/Views/Consent/: Index.cshtml
Shengtai.IdentityServer.Razor/Views/Device/: UserCodeConfirmation.cshtml
Shengtai.IdentityServer.Razor/Views/Diagnostics/: Index.cshtml
Shengtai.IdentityServer.Razor/Views/Grants/: Index.cshtml
Shengtai.IdentityServer.Razor/Views/Shared/: Redirect.cshtml  _BlankLayout.cshtml  _BlankLayoutScriptsPartial.cshtml  _ScopeListItem.cshtml  _ValidationScriptsPartial.cshtml
Shengtai.IdentityServer.Razor/Views/Shared/AdminLTE/: _Breadcrumb.cshtml  _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Shengtai.IdentityServer.Razor/Views/Shared/Components/: NavigationViewComponent.cs
Shengtai.IdentityServer.Razor/Views/Test/: Badge.cshtml  Layout.cshtml  LayoutNull2.cshtml  SignalR.cshtml
Shengtai.IdentityServer.Razor/Views/Test1/: Index.cshtml
Shengtai.IdentityServer.Razor/Views/Test2/: Index.cshtml
Shengtai.IdentityServer/Data/: DatabaseStrategy.cs  IDataStrategy.cs
Shengtai.IdentityServer/Hubs/: BadgeHub.cs  ChatHub.cs
Shengtai.IdentityServer/Models/: ErrorViewModel.cs
Shengtai.IdentityServer/Models/Account/: ApplicationUser.cs  ExternalProvider.cs  RedirectViewModel.cs
Shengtai.IdentityServer/Models/Consent/: ConsentViewModel.cs  ProcessConsentResult.cs
Shengtai.IdentityServer/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
Shengtai.IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
Shengtai.IdentityServer/Models/Grants/: GrantsViewModel.cs
Shengtai.IdentityServer/Models/Shared/: Badge.cs  IMenu.cs  INavHeader.cs  INavItem.cs  INavTreeView.cs  Menu.cs  MenuAttribute.cs  MenuTypes.cs  Paragraph.cs
Shengtai.IdentityServer/Service/: IdentityServerService.cs  RoleService.cs  SignInService.cs  UserService.cs  UserSqlService.cs
Shengtai.WebApplication/: AppSettings.cs  CustomMenuBuilder.cs  Program.cs  Roles.cs  Shengtai.WebApplication.csproj  Startup.cs  appsettings.json  libman.json  tempkey.jwk
Shengtai.WebApplication/Areas/Identity/: IdentityHostingStartup.cs
Shengtai.WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
Shengtai.WebApplication/Controllers/: HomeController.cs  ValuesController.cs
Shengtai.WebApplication/Data/: ApplicationDbContext.cs
Shengtai.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shengtai.WebApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs
Shengtai.WebApplication/Properties/: launchSettings.json
Shengtai.WebApplication/Views/: _ViewImports.cshtml
Shengtai.WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
(+950 files in other folders)
