<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServiceKeys.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Service\IdentityServerService.cs" />
    <Compile Include="Service\RoleService.cs" />
    <Compile Include="Service\SignInService.cs" />
    <Compile Include="Service\UserService.cs" />
    <Compile Include="Service\UserSqlService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="PwnedPasswords.Validator" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shengtai.Core\Shengtai.Core.csproj" />
    <ProjectReference Include="..\Shengtai.IdentityServer.Data\Shengtai.IdentityServer.Data.csproj" />
  </ItemGroup>

</Project>
